<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>XHTML Template Example - Intro ITWS</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/tsz8mpl.css">
    <link rel="profile" href="http://microformats.org/profile/hcard">
      
    <style>

    body {
        font-family: Arial, Helvetica, sans-serif; 
        background-image: url("profile_picture.jfif");
        background-position: center right; 
        background-repeat: no-repeat;
        background-color: gray;
      } 
      
      .header {
        padding: 60px 60px 120px 60px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
      }

      .work{
        padding: 30px 0px 0px 0px;
        text-align: center;
        background: rgb(138, 235, 202); 
        color: white;
        font-size: 30px;
      }

      p {
        font-size: 20px;
        margin: 10px 50px 3px 50px;
      }

      i {
        font-size: 35px;
        font-family: satisfy, sans-serif;
        font-family: flood-std, sans-serif;
        font-weight: 400;
        font-style: normal;
        text-decoration: underline;
      }
      
      .mock {
        float: left ;
        padding: 0 0 0 40px;
      }   

      h1 {
        text-align: center; 
        margin: 0;
        padding: 0;
        font-family:  'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      h2 {
        text-align: center;
        height: 20%;
        padding: 0;
        font-size: 1em;
        font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      h3 {
        text-align: left;
        margin: 0 20px 0 20px;
        font-size: 1.2em;
        color: white;
        font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        border-bottom: thick double white;
      }

      li {
        list-style:none;
        font-family: satisfy, sans-serif;
        font-family: flood-std, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
      }

      .container {
        width: 75%;
        margin:0 auto;
        background: rgb(138, 235, 202); 
      }

       img {
          margin: 15px 0 0 15px;
          float: right;
          border: 4px solid rgb(138, 235, 202);
      }

       a {
            color: rgb(225, 255, 253); 
            font-family: satisfy, sans-serif;
            font-family: flood-std, sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 18px;
            display: block;
           
       } 

       span {
        list-style:none;
        font-family: satisfy, sans-serif;
        font-family: flood-std, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 18px;
        text-align: center;
        display: block;
        
       }


       
    </style>
  </head>

  <body>
    <div class="container">

    <!-- Prints out my contact info -->
    <div class = "header">
        <!-- microformatting -->
        <div class = "h-card">
            <img class = "u-photo" src="profile(Brianna_L).jpg" alt = "profile_pic" width = "200" height = "245">
            <h1 class = "p-name">Brianna Lopez</h1>
            <span class = "p-street-address">915 Newton Ave, Baldwin NY 11510 </span>
            <span class = "u-phone-number">516-815-1519</span>
            <a class = "u-email" href="mailto:blopezren163@gmail.com">My Email: blopezren163@gmail.com</a>
            <a class = "u-url" href="https://github.com/BriLo0916">My GitHub</a>
        </div>

    </div>

    <div class = "work">
    <!--Intro Section (giving info about myself and my objectives for the future)-->
    <h3>Introduction</h3>
        <i> MORE ABOUT ME</i>
            <p> Currently an undergraduate sophmore attending Rensselear Polytechnic Institute </p>
            <p> Majoring in Computer Science and Information Technology and Web Science </p>
            <p> Minoring in Cognitive Science with a focus in Artificial Intelligence </p> 
            <p> My objective is to be able to earn a position as a software developer or in cybersecurity</p>
                <br/> <br/>      <!-- new line command -->

            

    

    <!-- Education section (giving some descriptions of myself as well as some of my proficient languages, courses taken, and schools I've attended) -->
    <h3>Education</h3>
        <i> BALDWIN SENIOR HIGH SCHOOL (2016-2020)</i>

                <p>Graduated June 2020</p>
                <p>2016-2020: Head Programmer and a member of the Drive Team for my Robotics Club</p>
                <p> 2018-2020: Co-President for our Book Club</p>
                <p>AP Classes taken: AP Spanish, AP Literature, AP Computer Science Principles, AP US Government and Politics, AP Calculus BC, AP Physics 1, AP Physics C, AP Language and Composition, AP World History, AP US History</p>
                <p><a href="https://www.baldwinschools.org/">Link to the School Website</a></p>
                <br/> <br/>      <!-- new line command -->

                

        <i> RENSSELAER POLYTECHNIC INSTITUTE (2020-2024)</i>
                <p>Pursuing a Degree in Computer Science and Information Technology and Web Science</p>
                <p> Classes taken: Computer Science 1, Data Structures, Foundations of Computer Science, Computer Organization, Intro to Information Technology and Web Science, Web Systems Development, Minds and Machines, Intro to Cognitive Science </p>
                    <br/> <br/>      <!-- new line command -->



    <!-- Awards section (Awards and achievements I've earned in the past 2-3 years)-->
    <h3>Awards &amp; Achievements</h3>
        <ul style="list-style: none;"> <!-- new line -->
            <li></li>
        </ul>
                <p> Earned The National Academy of Future Science and Technologist Award of Excellence </p>
                <p> Earned The RIT Computing Medal Award</p>
                <p> Member of Tri-M (Music Honors Society), 2019-2020</p>
                <p> Granted Membership of the Society of Torch and Laurel </p>
                    <br/> <br/>   <!-- new line  --> 

            

    
    <!-- Clubs and Activities section (Clubs that I've participated in when in High School and now at RPI)-->
    <h3>Clubs &amp; Activities</h3>
        <ul style="list-style: none;">
            <li></li>
        </ul>
                <p> 2020-2021: Freshman Representative for Association for Computing Machinery’s Committee on Women in Computing (ACM-W) RPI's Chapter </p>
                <p> 2020-2021: Member of The Society of Hispanic Professional Engineers (SHPE)  </p>
                    <br/> <br/>   <!-- new line  --> 

    


    <!-- Experience section (internships and jobs I've had, along with the dates and what I gained from them)-->
    <h3>Work Experience</h3>
    <i> INTERN • GIRLS WHO CODE SIP, VIACOM, NEW YORK, NY
        <span>Summer 2018</span></i>
            <p>Built python programs, web pages, and robots</p>
            <p>Worked in a scrum team to build a game called “Fragmented” using Twine</p>
            <p><a href="https://girlswhocode.com/programs/summer-immersion-program">Link to GWC Summer Immersion Program Website</a></p>
            <br/> <br/>   <!-- new line  -->

    

    <i> INTERN • GIRLS WHO CODE CLUB, COLUMBIA UNIVERSITY, NEW YORK, NY
        <span>February 2018 – May 2018 </span></i>
            <p>Learned Python and built programs and games to hone and practice our coding skills</p>
            <p>Attended a class, applied coding principles over the course of Spring on Saturdays</p>
            <p><a href="https://outreach.engineering.columbia.edu/content/girls-who-code">Link to Columbia University Outreach program through GWC</a></p>
            <br/> <br/>   <!-- new line  -->
    

    <i> STUDENT INTERN • CIA CAMP, MCLEAN, VA
        <span>August 2019</span></i>
            <p>Gained insight on how the CIA works and the environment the employees work in</p>
            <p>Completed tour of the CIA headquarters and attended information sessions to increase knowledge of their work, history and objectives</p>
            <br/> <br/>   <!-- new line  -->

    <i> TUTOR / INTERN • THE SMART SCRIBE TUTORING CENTER, BALDWIN, NY
        <span>July 2019 - Present</span></i>
            <p>Tutor high-school students in physics, math and standardized achievement tests</p>
            <p>Assist students in grades K-12 with a variety of academic tasks and assignments, including homework, school projects, conducting reserach, writing and editing </p>
            <p><a href="https://www.thesmartscribe.net/">Link to Smart Scribe Website</a></p>
                <br/> <br/> <!-- new line command --> 


    
    
    
    <!-- Community Service (Lists some community activities I've done in the past 4 years through clubs and community posts)-->
    <h3>Community Service</h3>
    <i> STEAM NIGHTS
        <span>May 2019</span></i>
            <p> Helped to present our Robot from our Robotics Team and exposing elementary students to being able to construct robots and program them at Plaza and Steel Elementary Schools </p>
            <br/><br/>   <!-- new line -->
    

    <i> LITTLE PEOPLE BIG WORLD DAYCARE 
        <span>Summer 2017</span> </i>
            <p> Helped take care of kids at the daycare along with completing paperwork for the owner </p>
            <br/><br/>   <!-- new line -->
    

    <i> WRESTLING TOURNAMENT
        <span> May 2019 </span> </i>
            <p> Worked at the tables that controlled the score for about 6 and a half hours </p>
            <br/><br/>   <!-- new line -->



    <h3>Skills</h3>
    <ul style="list-style: none;">
        <li></li>
    </ul>
            <p> Fluent in English and Spanish</p>
            <p> Proficient Langauges: Python, HTML/CSS, MS Word, Excel, PowerPoint, Arduino C, Scratch, HTML/CSS, Javascript, GitHub, Twine, etc. </p>
            <p> Effective Leadership and Management experience </p>
            <p> Efficient Productivity</p>
            <p> Strong Worth Ethic and Drive to accomplish my tasks </p>
            <p> Capable of learning new things and picking them up quickly </p>
            <p> Strive to be punctual and Organized at all times </p>
            <p> I am able to think quickly and on my feet </p>
                <br/> <br/>   <!-- new line  --> 


        </div>
    </div>
</body> 
</html>

